{
  "$schema": "https://raw.githubusercontent.com/nicehash/tauri/dev/crates/tauri-utils/schema.json",
  "productName": "SpearX",
  "version": "3.0.0",
  "identifier": "com.spe4r.spearx",
  "build": {
    "beforeDevCommand": {
      "script": "npm run dev",
      "cwd": "../frontend"
    },
    "beforeBuildCommand": {
      "script": "npm run build",
      "cwd": "../frontend"
    },
    "devUrl": "http://localhost:9245",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "SpearX",
        "width": 1024,
        "height": 768,
        "decorations": true,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    },
    "macOSPrivateApi": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon.ico",
      "icons/icon.icns"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0.0",
      "signingIdentity": "-"
    },
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    }
  }
}
